@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", serif;
   
}


/* Menu style Start*/

ul {
    list-style: none;
    display: flex;
    gap: 40px;
}
.menu-parent {
    
}
.container {
    max-width: 1200px;
    margin: auto;
    
}

nav {
    display: flex;
    justify-content: space-around;
    align-content: center;
    
}

.home-links a {
    text-transform: uppercase;
    color: #272727;
}


a {
    
    text-decoration: none;
    
    display: inline-block;
}

.menu-logo {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
}
/* Menu style Start*/


/* Section Start*/

.hero-parent{
    display: flex;
    margin: 200px auto;
}

#hero > div {
    width: 50%;
}

.logo-img {
    width: 100%;
}

.hero-para {
    margin-bottom: 20px;
}

.btn {
    border: 1px solid #6bb7be;
    color: white;
    background-color: #6bb7be;
    padding: 10px 40px;
}

.btn-orange {
    border: 1px solid #f89646;
    color: white;
    background-color: #f89646;
    padding: 10px 40px;
}

.btn:hover {
    background-color: transparent;
    color: #6bb7be;
    transition: all 0.5s ease;
}

.btn-orange:hover {
    background-color: transparent;
    color: #f89646;
    transition: all 0.5s ease;
}


/* Section End*/


/* Furniture Section Start*/

#furniture {
    padding: 30px 0;
}

.furniture-parent {
    display: flex;
    gap: 20px;
    margin: 30px auto;
   
}

.card {
    border: 1px solid red;
    background-color: #272727;
}

.card-info {
    padding: 20px 10px;
    margin: 20px 30px;
    
}

.img-full {
    width: 100%;
}

.img-height {
    margin-top: 120px;
    height: 70%;
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
}

.card-head {
    text-transform: uppercase;
    font-weight: 400;
}

.link-buy {
    text-transform: uppercase;
    text-decoration: none;
    color: #6bb7be;
}

.section-head {
    text-transform: uppercase;
}

/* Furniture Section End*/


/* About Section Start*/


.about-img {
    width: 80%;
}
/* About Section End*/



/* Blog Section Start*/

#blog {
    padding: 40px 0;
}

.center-head {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.blog-parent {
    display: flex;
    gap: 20px;
}

.blog {
    box-shadow: 2px 4px 5px 4px #27272775;
}

.blog-info {
    padding: 10px;
}

/* Blog Section End*/


/* Testinomal Section Start*/

.test-parent {
    display: flex;
    align-items: center;
    box-shadow: 2px 4px 5px 4px #27272775;
    padding: 20px;
    margin-top: 15px;
    max-width: 990px;
    margin: 10px auto;
}


.client-img {
    width: 120px;
    height: 120px;
    border-radius: 100%;
    border: 6px solid #6bb7be;
}

/* Testinomal  Section End*/

/* Section Start*/
/* Section End*/
