@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
    color: #272727;
    display: inline-block;
}

ul {
    list-style: none;
}


.container {
    max-width: 1200px;
    margin: auto;
}
.btn {
    background-color: #6bb7be;
    border: 1px solid #6bb7be;
    padding: 10px 20px;
    text-align: center;
    color: white;
}
.btn:hover {
    background-color: transparent;
    color: #6bb7be;
    transition: all .5s ease;
}

.btn-orange {
    background-color: #f89646;
    border: 1px solid #f89646;
}


.image-full {
    width: 100%;
}

h1 {
    font-size: 40px;
    text-transform: uppercase;
    line-height: 50px;
    margin-bottom: 20px;
}



/* menu style start */ 
#hero {
    padding: 120px 0;
    background-color: rgba(243, 243, 243, 0.687);
}
.logo {
    font-size: 24px;
    font-weight: 700;
    color: #272727;
    text-transform: uppercase;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

nav ul {
    display: flex;
    gap: 20px;
}


/* hero section css */
.hero-parent {
    display: flex;
    align-items: center;
}
.hero-parent > div {
    width: 50%;
}
.hero-para {
    margin-bottom: 20px;
}


