<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    
    <header id="top-head" class="py-3" >
        <div class="container ">
          <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary top-nave">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./images/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link text-uppercase home-links" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase home-links" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase home-links" href="#">Service</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase home-links" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pages
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item text-uppercase home-links" href="#">404 Pages</a></li>
                      <li><a class="dropdown-item text-uppercase home-links" href="#">Gallery</a></li>
                      <li><hr class="dropdown-divider"></li>
                      
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase home-links" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Blog
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item text-uppercase home-links" href="#">blog Full</a></li>
                      <li><a class="dropdown-item text-uppercase home-links" href="#">Blog left slidebar</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-uppercase home-links" href="#">Blog right slidebar</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase home-links" href="#">Contact</a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
        </div>
    </header>

    <!-- section hero Start-->

    <section id="hero-top py-5" class="py-5 hero-top">
      
      <div class="container" >

        <div class="row" >

          <div class="col-md-12 justify-content-center align-items-center" > 
            <div class="mb-5" >
              <h1 class="" >HI, MY NAME IS JONATHON & I AM A</h1>
              <h2 class="font-color text-center">DEVELOPER</h2>
              <p class="text-center text-uppercase home-para">With 10 years experience, I've occupied many roles including digital design director,
                web designer and developer. This site showcases some of my work.</p>
            </div>
          </div>

        </div>

        <div class="btn-work text-center mb-5">
            <a class="text-uppercase text-decoration-none" href="#">view works</a>
        </div>
      </div>

    </section>

    <!-- section hero end-->

    <!-- Section About Start -->

    <section class="about py-5">

        <div class="container">

            <div class="row">

                <div class="col-md-6">
                    <div >
                        <h2 class="text-uppercase">ABOUT ME</h2>
                        <p class="about-para">Hello, I’m a UI/UX Designer & Front End Developer from Victoria, Australia. I hold a master degree of Web Design from the World University.And scrambled it to make a type specimen book. It has survived not only five centuries</p>
                        <br><br>
                        <p class="about-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, adipisci voluptatum repudiandae, natus impedit repellat aut officia illum at assumenda iusto reiciendis placeat. Temporibus, vero</p>

                    </div>
                </div>

                <div class="col-md-6">
                    <div>
                        <img src="./images/about.jpg" alt="">
                    </div>
                </div>

            </div>

        </div>
    </section>


    <!-- Section About End -->


    <!-- Section Start -->

    <section class="latest-work py-5">

        <div class="container">

            <h2 class="text-uppercase text-center">Latest Works</h2>
            <p class="about-para text-center work-para mb-5">Aliquam lobortis. Maecenas vestibulum mollis diam. Pellentesque auctor neque nec urna. Nulla sit amet est. Aenean posuere
                tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus</p>

            <div class="row mb-3">

                <div class="col-md-4 ">

                    <div class="box-imges ">
                        <img class="box-img w-75 " src="./images/item-1.jpg" alt="">
                    </div>

                    <div class="box-info">
                        <a class="text-decoration-none work-btn" href="#"><h4 class="work-head mt-3 mb-2 ms-3 work-btn">Dew Drop</h4></a>
                        <p class="about-para ms-3">Redesigne UI Concept</p>
                    </div>
         
                </div>

                <div class="col-md-4 ">

                    <div class="box-imges">
                        <img class="box-img w-75" src="./images/item-2.jpg" alt="">
                    </div>

                    <div class="box-info">
                        <a class="text-decoration-none" href="#"><h4 class="work-head mt-3 mb-2 ms-3 work-btn">Bottle Mockup</h4></a>
                        <p class="about-para ms-3">Lorem ipsum dolor sit</p>
                    </div>
         
                </div>

                <div class="col-md-4 ">

                    <div class="box-imges">
                        <img class="box-img w-75" src="./images/item-3.jpg" alt="">
                    </div>

                    <div class="box-info">
                        <a class="text-decoration-none" href="#"><h4 class="work-head mt-3 mb-2 ms-3 work-btn">Table Design</h4></a>
                        <p class="about-para ms-3">Lorem ipsum dolor sit amet</p>
                    </div>
         
                </div>

            </div>

            <div class="row">

              <div class="col-md-4 ">

                  <div class="box-imges ">
                      <img class="box-img w-75 " src="./images/item-4.jpg" alt="">
                  </div>

                  <div class="box-info">
                      <a class="text-decoration-none " href="#"><h4 class="work-head mt-3 mb-2 ms-3 work-btn">Make Up elements</h4></a>
                      <p class="about-para ms-3">Lorem ipsum dolor</p>
                  </div>
       
              </div>

              <div class="col-md-4 ">

                  <div class="box-imges">
                      <img class="box-img w-75" src="./images/item-5.jpg" alt="">
                  </div>

                  <div class="box-info">
                      <a class="text-decoration-none" href="#"><h4 class="work-head mt-3 mb-2 ms-3 work-btn">Shoping Bag Concept</h4></a>
                      <p class="about-para ms-3">Lorem ipsum dolor</p>
                  </div>
       
              </div>

              <div class="col-md-4 ">

                  <div class="box-imges">
                      <img class="box-img w-75" src="./images/item-6.jpg" alt="">
                  </div>

                  <div class="box-info">
                      <a class="text-decoration-none" href="#"><h4 class="work-head mt-3 mb-2 ms-3 work-btn">Caramel Bottle</h4></a>
                      <p class="about-para ms-3">Lorem ipsum dolor</p>
                  </div>
       
              </div>

          </div>

        </div>
        
    </section>

    <!-- Section End -->


    <!-- Section Offer Start -->

    <section class="offer py-5 ">

      <div class="container">

        <h2 class="text-center text-uppercase">Offer From Me</h2>
        <p class="text-center mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,</p>
        <p class="text-center mb-5">quasi dolores numquam dolor vero ex, tempora commodi repellendus quod laborum</p>

        <div class="row mb-5">

          <div class="col-md-4 offer-box">

            <div class="offer-left">
              <div class="icons">
                <i class="ri-flask-line"></i>
              </div>
            </div>

            <div class="offer-right">
              <h4 class="offer-head px-3">Media heading</h4>
              <p class="about-para px-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, sint.</p>
            </div>

          </div>

          <div class="col-md-4 offer-box">

            <div class="offer-left">
              <div class="icons">
                <i class="ri-lightbulb-line"></i>
              </div>
            </div>

            <div class="offer-right">
              <h4 class="offer-head px-3">Well documented.</h4>
              <p class="about-para px-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, sint.</p>
            </div>

          </div>

          <div class="col-md-4 offer-box">

            <div class="offer-left">
              <div class="icons">
                <i class="ri-lightbulb-line"></i>
              </div>
            </div>

            <div class="offer-right">
              <h4 class="offer-head px-3">Media heading</h4>
              <p class="about-para px-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, sint.</p>
            </div>

          </div>

        </div>

        <div class="row">

          <div class="col-md-4 offer-box">

            <div class="offer-left">
              <div class="icons">
                <i class="ri-flask-line"></i>
              </div>
            </div>

            <div class="offer-right">
              <h4 class="offer-head px-3">Free updates</h4>
              <p class="about-para px-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, sint.</p>
            </div>

          </div>

          <div class="col-md-4 offer-box">

            <div class="offer-left">
              <div class="icons">
                <i class="ri-command-line"></i>
              </div>
            </div>

            <div class="offer-right">
              <h4 class="offer-head px-3">Solid Support</h4>
              <p class="about-para px-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, sint.</p>
            </div>

          </div>

          <div class="col-md-4 offer-box">

            <div class="offer-left">
              <div class="icons">
                <i class="ri-barcode-fill"></i>
              </div>
            </div>

            <div class="offer-right">
              <h4 class="offer-head px-3">Simple Installation</h4>
              <p class="about-para px-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, sint.</p>
            </div>

          </div>

        </div>
        
      </div>

    </section>

    <!-- Section Offer End -->

    

    <!-- Section Think Start -->

    <footer class="footer-think py-5">

      <div class="container">

        <div class="mb-5">
          <h2 class="text-white text-center">SO WHAT YOU THINK ?</h2>
          <p class=" text-center text-white mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis,</p>
          <p class=" text-center text-white">possimus commodi, fugiat magnam temporibus vero magni recusandae? Dolore, maxime praesentium.</p>
          
        </div>

        <div class="text-center mb-4">
          <a class="text-decoration-none btn-contact text-center" href="#">CONTACT WITH ME</a>
        </div>

      </div>
      
    </footer>

    <!-- Section Think End -->

    <!-- Section Start -->

    <div class="mt-4 mb-4 developer-footer">
      <div>
        <p class="para-copy d-inline ">Copyright: 2015 . Design and Developed by</p>
        <a class="theme-btn  text-decoration-none" href="#"> Themefisher</a>
      </div>
      <div>
        <a class=" text-decoration-none icons-footer" href="#"><i class="ri-facebook-fill"></i></a>
        <a class=" text-decoration-none icons-footer" href="#"><i class="ri-twitter-fill"></i></a>
        <a class=" text-decoration-none icons-footer" href="#"><i class="ri-linkedin-box-fill"></i></a>
      </div>
    </div>

    

    <!-- Section End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </body>
</html>