<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    
    <header id="top-head" >
        <div class="container">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./images/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link text-uppercase home-links" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase home-links" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase home-links" href="#">Service</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase home-links" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pages
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item text-uppercase home-links" href="#">404 Pages</a></li>
                      <li><a class="dropdown-item text-uppercase home-links" href="#">Gallery</a></li>
                      <li><hr class="dropdown-divider"></li>
                      
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase home-links" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Blog
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item text-uppercase home-links" href="#">blog Full</a></li>
                      <li><a class="dropdown-item text-uppercase home-links" href="#">Blog left slidebar</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-uppercase home-links" href="#">Blog right slidebar</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase home-links" href="#">Contact</a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
        </div>
    </header>

    <!-- section hero -->

    <section id="hero-top" class="py-5 hero-top">
      
      <div class="container">

        <div class="row">

          <div class="col-md-12 justify-content-center align-items-center "> 
            <div class="">
              <h1 class="text-center">HI, MY NAME IS JONATHON & I AM A</h1>
              <h2 class="font-color text-center">DESIGNERDEVELOPER</h2>
              <p class="text-center ">With 10 years experience, I've occupied many roles including digital design director,
                web designer and developer. This site showcases some of my work.</p>
            </div class="">
          </div>

        </div>
      </div>

    </section>

    <!-- section hero -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>