<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>furnitue site</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- main menu style START -->
        <div class="container">
            <nav>
                <div class="logo">
                    Edgecut
                </div>
                <div class="main-menu">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Furnitures</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="menu-icons">
                    <a href="#">Login</a>
                    <i class="ri-user-3-fill"></i>
                    <i class="ri-search-line"></i>
                </div>
            </nav>
        </div>
    <!-- main menu style END -->



    <!-- Hero section START -->
        <section id="hero">
            <div class="container">
                <div class="hero-parent">
                    <div class="hero-left">
                        <h1>For All Your<br>
                            Furniture Needs</h1>
                            <p class="hero-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Minus quidem maiores perspiciatis, illo maxime<br> voluptatem a itaque suscipit.</p>
                    
                            <div>
                                <a class="btn btn-orange" href="#">Contact Us</a>
                                <a class="btn" href="#">About Us</a>
                            </div>
                        </div>
                    <div class="hero-right">
                        <img class="image-full" src="./images/slider-img.png">
                    </div>
                </div>
            </div>
        </section>
    <!-- Hero section END -->


    <!-- Furniture section sTART -->

    <section id="furniture">
        <div class="container">
            <h2 class="section-heading">Our Furniture</h2>
            <p>which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't an</p>
            <div class="cards-parent">
                <div class="product-card">
                    <img class="card-image image-full" src="./images/f1.png" >
                    <h4 class="card-heading">brown Chair Design</h4>
                    <div class="card-info">
                        <p class="price">$540</p>
                        <a href="#" class="link">Buy Now</a>
                    </div>
                </div>
                <div class="product-card">
                    <img class="card-image image-full" src="./images/f2.png" >
                    <h4 class="card-heading">brown Chair Design</h4>
                    <div class="card-info">
                        <p class="price">$540</p>
                        <a href="#" class="link">Buy Now</a>
                    </div>
                </div>
                <div class="product-card">
                    <img class="card-image image-full" src="./images/f3.png" >
                    <h4 class="card-heading">brown Chair Design</h4>
                    <div class="card-info">
                        <p class="price">$540</p>
                        <a href="#" class="link">Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="cards-parent">
                <div class="product-card">
                    <img class="card-image image-full" src="./images/f1.png" >
                    <h4 class="card-heading">brown Chair Design</h4>
                    <div class="card-info">
                        <p class="price">$540</p>
                        <a href="#" class="link">Buy Now</a>
                    </div>
                </div>
                <div class="product-card">
                    <img class="card-image image-full" src="./images/f2.png" >
                    <h4 class="card-heading">brown Chair Design</h4>
                    <div class="card-info">
                        <p class="price">$540</p>
                        <a href="#" class="link">Buy Now</a>
                    </div>
                </div>
                <div class="product-card">
                    <img class="card-image image-full" src="./images/f3.png" >
                    <h4 class="card-heading">brown Chair Design</h4>
                    <div class="card-info">
                        <p class="price">$540</p>
                        <a href="#" class="link">Buy Now</a>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <!-- Funiture section END-->


</body>

</html>